<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepl Translator</title>
    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="css/items.css" />
</head>

<body>
    <div class="grid" style="place-items: center;">
        <div id="custom-alert" class="custom-alert"></div>
    </div>
    <div>
        <h2><a href="https://github.com/Brx86/deepl-web-api">Aya' Deepl Api</a></h2>
    </div>
    <div class="grid" id="btn-box">
        <select id="lang-select">
            <option value="">目标语言</option>
            <option value="ZHGPT">汉语 - Chatgpt</option>
            <option value="ZH">汉语</option>
            <option value="EN">英语</option>
            <option value="ES">西班牙语</option>
            <option value="RU">俄语</option>
            <option value="FR">法语</option>
            <option value="JA">日语</option>
            <!-- ['DE', 'EN', 'ES', 'FR', 'IT', 'JA', 'NL', 'PL', 'PT', 'RU', 'ZH', 'BG', 'CS', 'DA', 'EL', 'ET', 'FI', 'HU', 'LT', 'LV', 'RO', 'SK', 'SL', 'SV'] -->
        </select>
        <button onclick="btnTranslate()">翻译</button>
        <button onclick="btnCopy()">复制</button>
        <button onclick="btnClear()">清除</button>
    </div>
    <div class="grid" id="text-box">
        <textarea id="text-input" rows="10" placeholder="在这里输入..."></textarea>
        <textarea id="text-output" rows="10" readonly></textarea>
    </div>
    <script src="js/handle.js"></script>
</body>

<html>